<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/register"
    android:background="#292258">
    <TextView
        android:layout_width="700dp"
        android:layout_height="40dp"
        android:text="create account"
        android:fontFamily="sans-serif"
        android:textColor="#addde8"
        android:textSize="50dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:hint="name"
        android:inputType="textCapWords"
        android:textColorHint="#addde8"
        android:background="#393268"
        android:textColor="#addde8"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:textSize="35dp"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:hint="email"
        android:inputType="text"
        android:background="#393268"
        android:textColorHint="#addde8"
        android:textColor="#addde8"
        android:textSize="35dp"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:hint="password"
        android:inputType="textPassword"
        android:textColorHint="#addde8"
        android:background="#393268"
        android:textColor="#addde8"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:textSize="35dp"/>
    <EditText
        android:id="@+id/phone"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:hint="phone"
        android:inputType="phone"
        android:textColorHint="#addde8"
        android:background="#393268"
        android:textColor="#addde8"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:textSize="35dp"/>

    <RadioGroup
        android:id="@+id/radioID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <RadioButton
            android:id="@+id/pat"
            android:layout_height="50dp"
            android:layout_width="275dp"
            android:text="patient"
            android:textSize="35dp"
            android:textColor="#addde8"
            android:checked="true"
            android:fontFamily="sans-serif"
            android:textAlignment="center" />
        <RadioButton
            android:id="@+id/doc"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            android:layout_width="275dp"
            android:textColor="#addde8"
            android:text="doctor"
            android:textSize="35dp"
            android:fontFamily="sans-serif"
            android:textAlignment="center" />
    </RadioGroup>

    <Button
        android:id="@+id/btnRegister"
        android:layout_height="50dp"
        android:layout_width="500dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="register"
        android:background="#addde8"
        android:textAllCaps="false"
        android:textColor="#393268"
        android:fontFamily="sans-serif"
        android:textSize="35dp"/>
</LinearLayout>